@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b69;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}


nav {
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #000000;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}


/*banner */

.banner .image {
  width: 100%;
  display: flex;
  min-height: 500px;
  position: relative;
}

.banner .image img {
  max-width: 100%;
  max-height: 500px;
  opacity: 40%;
}

.banner .overlay h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 3.5rem;
}

.banner .overlay p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 1.5rem;

}

/*stats*/
.stats-container {
  width: 100%;
  margin-bottom: 25px;
  background: #f5f5f5;
  color: #aaa;
}

.stats-container .inner {
  max-width: 800px;
  padding: 15px 0;
  margin: 0 auto;
}

.stats-container .grid-x {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.stats-container .stat-item {
  flex: 1;
  padding: 1rem;
  box-sizing: border-box;
}

.stats-container .stat-item h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stats-container .stat-item p {
  font-size: 1rem;
  color: #aaa;
}

/*heading*/
.workouts h1 {
  color: white;
  text-align: center;
  font-size: 2.5rem;
  text-decoration: underline;
  margin: auto;
  padding: auto;
  margin-bottom: 5px;
  margin-top: 10px;

}

.subheading p {
  color: rgb(210, 210, 247);
  text-align: center;
  font-size: large;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: auto;

}


/*grids*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 25px;

}

.grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #1f2125;
  border-radius: 25px;

}

.grid-item img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 25px;
  align-items: center;
  margin: 0 auto;
  margin-top: 5px;
}

.description {
  margin-top: 10px;
  color: whitesmoke;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

}

.description h3 {

  font-size: larger;
  color: #c8c2bc;
  cursor: pointer;
}

.ref-heading {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: underline;
  margin: auto;
  padding: auto;
  margin-bottom: 5px;
  margin-top: 30px;
}

/*video ref*/
.wrapper {
  padding: auto;

  margin-left: 50px auto;
  text-align: center;
  font-size: 2rem;
}

.video-wrapper {
  list-style: none;
  padding: 10px;
  margin: 0;
  color: whitesmoke;
}

.video-item {
  margin-bottom: 20px;
  cursor: pointer;
}

.video-item .arrow {
  cursor: pointer;
  transition: transform 0.3s ease;

}

.video-item .arrow.active {
  transform: rotate(180deg);
}

.videos {
  display: none;
  padding: 10;
  margin: 10px;
  list-style: none;
  overflow: hidden;
}

.videos li {
  display: inline-flex;
  margin-right: 10px;
}

.videos img {
  width: 300px;
  height: 300px;
  border: 1px solid var(--secondary-color);
  box-shadow: #f9ac54 0 0 10px;
  border-radius: 15px;
}



/*FOOTER SECTION*/
.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col>a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col>a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}